{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">\
  <!-- Matches your portfolio background paper color -->\
  <rect width="100%" height="100%" fill="#f7f5f0"/>\
  <!-- Elegant Serif Text matching Screenshot 2026-06-30 at 16.32.18.png -->\
  <text x="50%" y="55%" \
        font-family="'Cormorant Garamond', Georgia, serif" \
        font-size="15" \
        font-weight="300"\
        fill="#1a1a18" \
        dominant-baseline="middle" \
        text-anchor="middle" \
        letter-spacing="-0.03em">HP</text>\
</svg>\
\
}